<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .h1
        {
            color: chocolate;
            background-color: cornsilk;
            width: 200px;
            height: 200px;
            display: inline-block;
            text-align: center;
            
        }
        .h2
        {
            color: chocolate;
            background-color:coral;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: absolute;
            text-align: center;
            top: 208px;
        }
    </style>
</head>
<body>
    <di class="h1">
        <h1>
        welcome
    </h1></di>
    
    <div class="h2">
        <h1>
            welcome
        </h1>
    </div>
    
</body>
</html>