<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text tags</title>
    <style>
        body
        {
            background-color: thistle;
        }
        h1
        {
            background-color: blanchedalmond;
            color: orange;
            text-decoration: underline;
            text-align: center;
        }
        .h2class
        {
            background-color: turquoise;
            text-decoration: line-through;
        }
        .h3class
        {
            background-color: teal;
            direction: rtl;
            font-size: 30px;
        }
        .h4class
        {
            background-color:violet;
            word-spacing: 20px;
        }
        .lineheight
        {
            background-color:turquoise;
            line-height: 30px;
        }
        .endedtag
        {
            background-color: rgb(248, 113, 187);
            text-indent: 10px;
            font-size: 20px;
        }
        .txtshadow
        {
            background-color: burlywood;
            text-shadow: 0px 20px 15px;
            font-size: 30px;
            
        }
        .texttran
        {
            background-color: crimson;
            text-transform: capitalize;
        }

    </style>
</head>

<body>
    <h1>
        <b>Here are  some text tags</b>
    </h1>
    <h2 class="h2class">
        text decoration line through <br>
    </h2>
    <h3 class="h3class">
         direction tag
    </h3>
    <h4 class="h4class">

        word spacing tag

    </h4>
    <h5 class="lineheight">
        line height tag<br>
         display height
    </h5>
    <h5 class="endedtag">
        text tag in css are used for differnt<br>
        text
    </h5>
     <h2 class="txtshadow">
         shadow tag
     </h2>
     <h2 class="texttran">
         transforamtion
     </h2>
    
</body>
</html>