<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body
        {
            background-color: gainsboro;
        }
        .div1
        {
            background-color: darkorange;
            height: 200px;
            width: 200px;
            border: 6px solid purple;
        }

        .div2
        {
            background-color: orangered;
            height: 200px;
            width: 200px;
            margin-left: 212px;
            border:6px solid purple ;
            
        }
        .div3
        {
            background-color: rgb(238, 235, 56);
            height: 200px;
            width: 200px;
            margin-left:424px;
            border: 5px solid purple;
        }
    </style>
</head>
<body>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    
</body>
</html>