<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blanchedalmond;
        }
        .div1
        {
            color: crimson;
            background-color: lightpink;
             text-align: center;
             width: 800px;
             height: 800px;
             position: absolute;
        }

        .div2
        {
            color: palevioletred;
            background-color: lightsalmon;
    
             width: 300px;
             height: 300px;
             position: absolute;
             top: 200px;
            
        
             
             
        }

        .div3
        {
            color: rebeccapurple;
            background-color: lightblue;
             width: 100px;
             height: 100px;
             position: absolute;
             left: 100px;
             
        }


    </style>
</head>
<body>
    <div class="div1">
        <h1>
            welcome
        </h1>
    </div>
    <div class="div2">
        
    </div>
    <div class="div3">
        
        
    </div>
    
</body>
</html>