<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: gainsboro;
        }
        .div1
        {
            width: 400px;
            height: 200px;
            background-color: lightcoral;
            color: darkslateblue;
        }
        .div2
        {
            min-width: 400px;
            height: 200px;
            background-color:lightseagreen;
            color: palevioletred;

        }
        .div3
        {
            min-width: 400px;
            height: 200px;
            background-color:lightslategrey;
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>
            hellohellohellohellohellohellohelloh
        </h1>
    </div>
    <div class="div2"><h1>hellohellohellohellohellohello</h1></div>
    <div class="div3"><h1>hellohellohellohellohellohellhelohffdhkhkihvcstrujnmnvvzwtehfjhhcfsstr</h1></div>
    
</body>
</html>